# ==================================================================================================
# DATABASE CONNECTION
#aumento le connessioni per gestire alcuni errori
spring.datasource.hikari.maximumPoolSize = 5
# ==================================================================================================
