# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.tracciamento = DEBUG
logging.level.com.vantea.permissions = TRACE
# ==================================================================================================
