# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.tracciamentoGw = DEBUG
# ==================================================================================================
