# ==================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = allarmi
# ==================================================================================================

# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.allarmi = DEBUG
logging.file = /home/admsbarra/MyFleet3.0/allarmi/allarmi.log

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# ==================================================================================================
