# ==================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = anagrafica
# ==================================================================================================

# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.anagrafica = DEBUG
logging.file = /home/admsbarra/MyFleet3.0/anagrafica/anagrafica.log

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# ==================================================================================================
