# ==================================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = auth
# ==================================================================================================================

# ==================================================================================================================
#  LDAP
# ==================================================================================================================
ldap.masterusername=cn\=ldapadm,dc\=vantea,dc\=com
ldap.masterpassword=3rUmpimP
ldap.url=ldap://10.40.10.240:389
#ldap.userbase=uid\=%s,ou\=people,ou\=Dipendenti,ou\=VanteaSmart,dc\=vantea,dc\=com
ldap.userbase=uid\=%s,ou\=people,ou\=Xpedition,dc\=vantea,dc\=com
ldap.groupbase=ou\=groups,ou\=Group,dc\=vantea,dc\=com
ldap.groupbase_1=cn\=%s,ou\=groups,ou\=Group,dc\=vantea,dc\=com
# ci deve esistere almeno una utenza, che verrà aggiunta ad un gruppo al momento della creazione
ldap.masterGroupUser=uid=obozhyk,ou=people,ou=Xpedition,dc=vantea,dc=com
# ==================================================================================================================