# ==================================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = mezzi
# ==================================================================================================================