# ==================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = mezzi
# ==================================================================================================

# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.mezzi = DEBUG
logging.file = /home/admsbarra/MyFleet3.0/mezzi/mezzi.log

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.com.vantea.myfleet = TRACE
# ==================================================================================================
