# ==================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = poi
# ==================================================================================================

# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.poi = DEBUG
logging.file = /home/admsbarra/MyFleet3.0/poi/poi.log

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# ==================================================================================================
