# ==================================================================================================
# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.instance.name = xpedition
# ==================================================================================================

# ==================================================================================================
# LOG
logging.level.com.vantea.myfleet.xpedition = DEBUG
logging.file = /home/admsbarra/MyFleet3.0/xpedition/xpedition.log

logging.level.org.hibernate = ERROR
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.web = DEBUG
# ==================================================================================================
