# ==================================================================================================================
# SERVICES NAME CONFIGURATIONS
myfleet.auth.service-name = auth-service
myfleet.mezzi.service-name = mezzi-service
myfleet.poi.service-name = poi-service
# ==================================================================================================================


# ==================================================================================================================
# RESOURCES CONFIGURATIONS
myfleet.resources.tipi-personale = anagrafica

myfleet.resources.alimentazione-veicoli = mezzi
myfleet.resources.flotte = mezzi
myfleet.resources.manutenzioni = mezzi
myfleet.resources.modello-veicoli = mezzi
myfleet.resources.terminali-bordo = mezzi
myfleet.resources.tipo-flotte = mezzi
myfleet.resources.tipo-manutenzioni = mezzi
myfleet.resources.tipo-veicoli = mezzi
myfleet.resources.veicoli = mezzi

myfleet.resources.poi = poi
myfleet.resources.tipo-poi = poi

myfleet.resources.scadenze = scadenze
myfleet.resources.tipo-scadenze = scadenze
# ==================================================================================================================


# ==================================================================================================================
# EUREKA
eureka.client.healthcheck.enabled = true
eureka.client.serviceUrl.defaultZone = http://10.60.10.82:8761/eureka

eureka.instance.preferIpAddress = true
# ==================================================================================================================