# ==================================================================================================================
# SERVICES NAME CONFIGURATIONS
myfleet.auth-service-name = auth-service
myfleet.mezzi-service-name = mezzi-service
# ==================================================================================================================


# ==================================================================================================================
# RESOURCES CONFIGURATIONS
myfleet.resource.tipi-personale = anagrafica

myfleet.resource.alimentazione-veicoli = mezzi
myfleet.resource.flotte = mezzi
myfleet.resource.manutenzioni = mezzi
myfleet.resource.modello-veicoli = mezzi
myfleet.resource.terminali-bordo = mezzi
myfleet.resource.tipo-flotte = mezzi
myfleet.resource.tipo-manutenzioni = mezzi
myfleet.resource.tipo-veicoli = mezzi
myfleet.resource.tipo-veicoli = mezzi

myfleet.resource.poi = poi
myfleet.resource.tipo-poi = poi

myfleet.resource.scadenze = scadenze
myfleet.resource.tipo-scadenze = scadenze
# ==================================================================================================================