# ==================================================================================================
#  LDAP
# ==================================================================================================
ldap.url=${LDAP_URL}
ldap.masterusername = cn\=admin,dc\=vantea,dc\=com
ldap.masterpassword = ${LDAP_PASSWORD}

ldap.userbase = uid\=%s,ou\=people,ou\=Xpedition,dc\=vantea,dc\=com
ldap.groupbase = ou\=groups,ou\=Group,dc\=vantea,dc\=com
ldap.groupbase_1 = cn\=%s,ou\=groups,ou\=Group,dc\=vantea,dc\=com

# ci deve esistere almeno una utenza, che verrà aggiunta ad un gruppo al momento della creazione
ldap.masterGroupUser = uid=obozhyk,ou=people,ou=Xpedition,dc=vantea,dc=com
# ==================================================================================================
